<!DOCTYPE html>
<html>
<head>
<title>MathJax Documentation</title>
</head>
<body>

<p>
The source files for the documentation are now kept in a separate
GitHub repository at
</p>
<p style="text-indent:3em">
<a href="https://github.com/mathjax/mathjax-docs">https://github.com/mathjax/mathjax-docs</a>
</p>

<p>
The HTML versions are now available at
</p>
<p style="text-indent:3em">
<a href="http://docs.mathjax.org/">http://docs.mathjax.org/</a>
</p>
<p>
where it is possible for you to submit corrections and modifications
directly to the documentation on line.
</p>
</body>
</html>
